{
  "schemaVersion": 1,
  "id": "unsafejs",
  "version": "${version}",
  "name": "UnsafeJS",
  "description": "unlock some ancient dark magic for modern KJS",
  "authors": [
    "YukkuriC"
  ],
  "contact": {
    "homepage": "https://github.com/YukkuriC/"
  },
  "license": "MIT",
  "icon": "assets/unsafejs/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.yukkuric.unsafejs.fabric.UnsafeJSFabric"
    ],
    "client": [
    ]
  },
  "mixins": [
    "unsafejs.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.1",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}
